{
  "name": "nestly-parental-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanjkim-codes/nestly-parental-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanjkim-codes/nestly-parental-tracker/issues"
  },
  "homepage": "https://github.com/nathanjkim-codes/nestly-parental-tracker#readme",
  "description": ""
}
